<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
<style>
    *{
    padding: 0;
    margin: 0;
}
.body{
    height: auto;
    background: whitesmoke;
}
/*  */
.container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
 /* menu berger */
.accueil{
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 30px;
 padding: 15px;
 margin: 20px;
 height: 45px;
 width: 45px;
 box-shadow:  inset 1.5px 1.5px 3em red, 0.5px 0.5px 1em black;
}
.burger{
color: whitesmoke;
}
.menu{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
    height: 380px;
}
.sidenav{   
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    border: 1px solid black;
    background: linear-gradient(90deg, black, red);
    box-shadow:  4px 4px 12em;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
 .sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
 }

 @media screen and (max-heigth: 450px){
     .sidenav{padding-top: 15px;;}
     .sidenav a {font-size: 18px;}
 }
 /*  */
 .ht{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 .profil{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 150px;
 }

 .prof{
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     border: 4px solid whitesmoke;
     height: 80px;
     width: 80px;
 }
 .title{
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .h1{
     color: white;
     font-size: 30px;
 }
 .btnclose{
     display: flex;
     justify-content: center;
 }
 .close{
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     background: black;
     border: 7px solid red;
     box-shadow:  2px 2px 4em whitesmoke;
     margin: 25px;
     padding: 25;
 }
 .ht{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }
 .icons{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;   
     box-shadow: inset 1.5px 1.5px 2em red;
     height: 450px;
     width: 90px;
     border-radius: 50px;
 }

 .item:hover{
     box-shadow: inset 1px 1px 5em orangered, 2.5px 2.5px 4em whitesmoke;
     border: 4px solid white;
     border-radius: 50px 50px 50px 50px;
     transition: 0.01ms all ease;
     animation: 0.1ms infinite;
 }
 .icon{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     border: none;
     background: black;
     border-radius: 50%;
     height: 50px;
     width: 50px;
 }
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
.item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background: none;
    border: none;
    height: 50px;
    width: 200px;
}
.h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    color: white;
}

 /* changeur de thème */
 .body {
    padding: 50px;
    background-color: white;
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background: linear-gradient(90deg,white 50%, black 50%);
    border-radius: 50%;
    border: 2px solid red;
}
/* social */
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 50px;
    opacity: 0.8;

}
.réseaux{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-shadow: inset 1.5px 1.5px 2em red;
    border-radius: 0;
    height: 60px;
    width: 350px;
       
}
.rsx{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 50%;
    border: none;
    height: 55px;
    width: 55px;
}
.rsx:hover{
    transform:scale(1.4, 1.4);
    transition: 0.7ms all;
}
.img{
    display: flex;
    justify-content:center;
    align-items: center; 
}
</style>
    <!-- accueil  burger-->
    <div class="container">
<div class="accueil"> <span class="burger" style="font-size: 60px; color: black; cursor: pointer"; 
    onclick = "openNav()">  &#9776;</span></div>
         <!-- menu burger-->
         
         <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn"  onclick="closeNav()"> 
            
                <div class="btnclose">
                <img  class="close" src="https://img.icons8.com/ios-filled/50/dc143c/x.png"/>
                </div>
                </a>
                <div class="social">
                    <div class="réseaux">
                      <button class="rsx"><img  src="https://img.icons8.com/ios-filled/40/ff0000/link--v1.png"/></button>
                      <button class="rsx"><img  src="https://img.icons8.com/ios-filled/40/ff0000/facebook-new.png"/></button>
                      <button class="rsx"><img  src="https://img.icons8.com/ios-filled/55/ff0000/instagram-new--v1.png"/></button>
                      <button class="rsx"><img  src="https://img.icons8.com/ios-filled/55/ff0000/linkedin.png"/></button>
                      <button class="rsx"><img  src="https://img.icons8.com/ios-filled/55/ff0000/twitter.png"/></button>
                    </div>
                   </div> 
       <!-- menu -->
    <div class="menu">
            <div class="icons">    
              <button class="icon"><img src="https://img.icons8.com/glyph-neue/55/ff0000/home.png"/></button>
              <button class="icon"><div class="btn"  onclick="myFunction()"></div></button>
              <button class="icon"><img src="https://img.icons8.com/ios-filled/55/ff0000/service.png"/></button>
              <button class="icon"><img src="https://img.icons8.com/ios-filled/55/ff0000/callback.png"/></button>
              <button class="icon"><img src="https://img.icons8.com/ios-filled/55/ff0000/email.png"/></button>
              <button class="icon"><img src="https://img.icons8.com/ios-filled/55/ff0000/worldwide-location--v1.png"/></button>
               <button class="icon"><img src="https://img.icons8.com/ios-glyphs/55/ff0000/box-important--v1.png"/></button>
               <button class="icon"><img src="https://img.icons8.com/ios-filled/55/ff0000/help.png"/></button>
            </div>

            <div class="items">
             <button class="item"><h2 class="h2"> Accueil</h2></button>
             <button class="item"><h2 class="h2"> Mode Sombre</h2></button>
             <button class="item"><h2 class="h2"> Services</h2></button>
             <button class="item"><h2 class="h2"> Contacte</h2></button>
             <button class="item"><h2 class="h2"> Mail</h2></button>
             <button class="item"><h2 class="h2"> Adresse</h2></button>
             <button class="item"><h2 class="h2"> À propos</h2></button>
             <button class="item"><h2 class="h2"> Aide</h2></button>
            </div>

   

    </div>
   
</div>

</div>
    <!-- photo de profil -->
    <div class="ht">
        <div class="profil">
          <div><img class="prof" src="1.png" alt=""></div></div>
    
          <!-- title -->
          <div class="title"><h1 class="h1">Menu Burger</h1></div>
          </div>
<script>
            // menu burgeur
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  // 
          // changeur de thème
function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>




    <script src="code.js"></script>
</body>
</html>